[h1]Satisfy your barbarian needs![/h1]

Just a small mod I made which allows you arrange fights between your prisoners. Spectators would be happy and get plenty of joy!

[h1]How does it work[/h1]
You select two prisoners and start the fight from the arena spot menu. Any pawn capable of wardening will haul the fighters into the fighting area.

Fighters will automatically equip any weapon laying within arena radius

Build it from Misc -> Arena Spot

Should be compatible with practically anything. 

Safe to add to existing colony. Before removing the mod make sure you don't have any arena spots on your map and your prisoners aren't fighting.

---

[h1]Might be coming[/h1]

Mass brawls
Score board
Bets

---

And that's about it. Report the bugs you found! Thanks for stopping by

[h1]Updates Updates![/h1]
2019-03-05: Fighters now can pick up guns!

