<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BD9619DA-5B41-4D80-9C45-1E7068C1E2F9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>ArenaBell</RootNamespace>
    <AssemblyName>ArenaBell</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\1.2\Assemblies</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\1.2\Assemblies</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>1.2.2900</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Building_Bell.cs" />
    <Compile Include="CompBell.cs" />
    <Compile Include="CompProperties_Bell.cs" />
    <Compile Include="DutyDefOfArena.cs" />
    <Compile Include="Fighter.cs" />
    <Compile Include="InteractionDefOfArena.cs" />
    <Compile Include="ITab_BellManager.cs" />
    <Compile Include="ITab_BellManagerInterface.cs" />
    <Compile Include="ITab_BellManagerUtility.cs" />
    <Compile Include="JobDefOfArena.cs" />
    <Compile Include="JobDriver_Cheer.cs" />
    <Compile Include="JobDriver_CheerForFighter.cs" />
    <Compile Include="JobDriver_HaulPrisoner.cs" />
    <Compile Include="JobDriver_SpectateMatch.cs" />
    <Compile Include="JobGiver_Cheer.cs" />
    <Compile Include="JobGiver_Fighter.cs" />
    <Compile Include="JobGiver_WatchFight.cs" />
    <Compile Include="LordJob_Joinable_FightingMatch.cs" />
    <Compile Include="LordToilData_MarriageCeremony.cs" />
    <Compile Include="LordToil_FightingMatch.cs" />
    <Compile Include="MentalStateDefOfArena.cs" />
    <Compile Include="MentalState_Fighter.cs" />
    <Compile Include="PlaceWorker_ArenaRadius.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ThingDefOfArena.cs" />
    <Compile Include="ThoughtDefOfArena.cs" />
    <Compile Include="WorkGiver_HandleFight.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>